### ISSUE TITLE
关于 spike 工具链的使用问题

### ISSUE THREAD

**Issue by noobwei** [ZJU-SEC/os24fall-stu#10]
Link: https://zju-sec.github.io/os24fall-stu/spike/

Environment: MacOS M1 Docker
image: ubuntu:noble-20250127 
```
PRETTY_NAME="Ubuntu 24.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.1 LTS (Noble Numbat)"
VERSION_CODENAME=noble
```

kernel version: linux-6.13.2

## indentation problem
Ref to #7, same issue happens to the Makefile.extra

## other
After solving the indentation problem, the following problems still occur

```shell
root@xxx:/linux-6.13.2# make spike_run
Makefile:2143: warning: overriding recipe for target 'spike_run'
Makefile:247: warning: ignoring old recipe for target 'spike_run'
make: *** No rule to make target 'all', needed by 'spike_run'.  Stop.
```

Then I try 
`spike --kernel=arch/riscv/boot/Image --real-time-clint /os24fall-stu/src/spike/fw_jump.elf` for no-debugging-execution according to DeepSeek's suggestion, I get

```shell
[    2.861271] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    2.861785] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.13.2 #1
[    2.862323] Hardware name: ucbbar,spike-bare (DT)
[    2.862585] Call Trace:
[    2.862950] [<ffffffff80013d88>] dump_backtrace+0x1c/0x24
[    2.863190] [<ffffffff80002304>] show_stack+0x28/0x34
[    2.863658] [<ffffffff8000ef56>] dump_stack_lvl+0x4a/0x68
[    2.863929] [<ffffffff8000ef88>] dump_stack+0x14/0x1c
[    2.864477] [<ffffffff8000280c>] panic+0x108/0x2c4
[    2.864779] [<ffffffff80a017de>] mount_root_generic+0x20e/0x2d0
[    2.865066] [<ffffffff80a01a92>] mount_root+0x1f2/0x224
[    2.865319] [<ffffffff80a01cc2>] prepare_namespace+0x1fe/0x25a
[    2.866024] [<ffffffff80a011f4>] kernel_init_freeable+0x26c/0x28e
[    2.866282] [<ffffffff809e4070>] kernel_init+0x1e/0x13a
[    2.866676] [<ffffffff809ed0a6>] ret_from_fork+0xe/0x18
[    2.867003] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```
I think this is not a successful execution.
I did not look at the kernel Makefile code when the experimental document was updated. I don't know if it is because the kernel version was newer when I was experimenting.
Is there any other way to modify the Makefile? Or solve these issues?

**Comment by noobwei** [comment]
![Image](https://github.com/user-attachments/assets/ee001bd0-a608-4019-89a2-9f7da3bc727d)

It is weird that I can use `make spike_bridge` but can't use other two make command, seems they are in the same format. 🤔

**Comment by TonyCrane** [comment]
呃 spike 是给 lab1 开始自己写 kernel 用的，用这套命令跑不起来 Linux 的

**Comment by noobwei** [comment]
好的，我了解到了 我看到bridge那条后面没有all
然后另两个其实是依赖lab1的Makefile

谢谢 我关这个issue了
